class ZDP_PC_Retro : ZDP_Base
{
	Default
	{
		//$Title PC (retro)
		Height 30;
		Radius 25;
	}
}

class ZDP_PC_Retro_Keyboard : ZDP_Base
{
	Default
	{
		//$Title PC (retro) keyboard
		Height 2;
		Radius 10;
	}
}

class ZDP_PC_Retro_Monitor : ZDP_Base
{
	Default
	{
		//$Title PC (retro) monitor
		Height 23.5;
		Radius 10;
	}
}

class ZDP_PC_Retro_Tower : ZDP_Base
{
	Default
	{
		
		//$Title PC (retro) tower
		Height 30;
		Radius 6;
	}
}

class ZDP_PC_Modern : ZDP_Base
{
	Default
	{
		//$Title PC (modern)
		Height 28.5;
		Radius 6.6;
	}
}

class ZDP_PC_Modern_Keyboard : ZDP_PC_Modern
{
	Default
	{
		//$Title PC (modern) keyboard
		Height 2;
		Radius 10;
	}
}

class ZDP_PC_Modern_Monitor : ZDP_PC_Modern
{
	Default
	{
		//$Title PC (modern) monitor
		Height 25.6;
		Radius 16.5;
	}
}

class ZDP_PC_Modern_Tower : ZDP_PC_Modern
{
	Default
	{
		//$Title PC (modern) tower
		Height 28.5;
		Radius 10;
	}
}