class ZDP_OfficeDesk : ZDP_Base
{
	Default
	{
		//$Title Office desk
		Radius 24;
		Height 28.2;
	}
}

class ZDP_OfficeDesk_Drawers : ZDP_OfficeDesk
{
	Default
	{
		//$Title Office desk with drawers
	}
}

class ZDP_OfficeChair_Black : ZDP_Base
{
	Default
	{
		//$Title Office chair (black)
		Height 17.63;
		Radius 6.58;
	}
}

class ZDP_OfficeChair_Green : ZDP_OfficeChair_Black
{
	Default
	{
		//$Title Office chair (green)
	}
}

class ZDP_OfficeChair_Blue : ZDP_OfficeChair_Black
{
	Default
	{
		//$Title Office chair (blue)
	}
}

class ZDP_OfficeChair_Red : ZDP_OfficeChair_Black
{
	Default
	{
		//$Title Office chair (red)
	}
}

class ZDP_OfficeChair_Black_Norests : ZDP_OfficeChair_Black
{
	Default
	{
		//$Title Office chair - no arm rests (black)
	}
}

class ZDP_OfficeChair_Green_Norests : ZDP_OfficeChair_Black
{
	Default
	{
		//$Title Office chair - no arm rests (green)
	}
}

class ZDP_OfficeChair_Blue_Norests : ZDP_OfficeChair_Black
{
	Default
	{
		//$Title Office chair - no arm rests (blue)
	}
}

class ZDP_OfficeChair_Red_Norests : ZDP_OfficeChair_Black
{
	Default
	{
		//$Title Office chair - no arm rests (red)
	}
}

class ZDP_ChairWoodFancy : ZDP_Base
{
	Default
	{
		//$Title Wooden chair - fancy
		Radius 12;
		Height 15.35;
	}
}

class ZDP_ChairWoodSimple : ZDP_Base
{
	Default
	{
		//$Title Wooden chair - simple
		Radius 12;
		Height 18;
	}
}

class ZDP_Stool : ZDP_Base
{
	Default
	{
		//$Title Wooden stool
		Radius 12;
		Height 24.3;
	}
}

class ZDP_TableWoodRect_Rough : ZDP_Base
{
	Default
	{
		//$Title Wooden table, rectangular (rough)
		Radius 30;
		Height 35;
	}
}

class ZDP_TableWoodRect_Smooth : ZDP_Base
{
	Default
	{
		//$Title Wooden table, rectangular (smooth)
		Radius 30;
		Height 32.34;
	}
}

class ZDP_TableWoodSquare : ZDP_Base
{
	Default
	{
		//$Title Wooden table, square
		Radius 20;
		Height 35;
	}
}

class ZDP_TableWoodRound : ZDP_Base
{
	Default
	{
		//$Title Wooden table, round (smooth)
		Radius 32;
		Height 34.4;
	}
}

class ZDP_TableCoffee : ZDP_Base
{
	Default
	{
		//$Title Coffee table
		Height 22.3;
		Radius 19;
	}
}

class ZDP_Armchair_Black : ZDP_Base
{
	Default
	{
		//$Title "Armchair (black)"
		Height 15.4;
		Radius 14;
	}
}

class ZDP_Armchair_Blue : ZDP_Armchair_Black
{
	Default
	{
		//$Title "Armchair (blue)"
	}
}