DoomEdNums
{
	17000	=	ZDP_CollisionBox
	17001	=	ZDP_OfficeDesk
	17002	=	ZDP_OfficeDesk_Drawers
	17003	=	ZDP_ChairWoodFancy
	17004	=	ZDP_ChairWoodSimple
	17005	=	ZDP_Stool
	17006	=	ZDP_TableWoodRect_Rough
	17007	=	ZDP_TableWoodRect_Smooth
	17008	=	ZDP_TableWoodSquare
	17009	=	ZDP_TableWoodRound
	17010	=	ZDP_TableCoffee
	17011	=	ZDP_Generator
	17012	=	ZDP_FilingCabinetGreen
	17013	=	ZDP_FilingCabinetWhite
	17014	=	ZDP_FilingCabinetTan
	17015	=	ZDP_PC_Modern
	17016	=	ZDP_PC_modern_keyboard
	17017	=	ZDP_PC_modern_monitor
	17018	=	ZDP_PC_modern_tower
	17019	=	ZDP_PC_retro
	17020	=	ZDP_PC_retro_keyboard
	17021	=	ZDP_PC_retro_monitor
	17022	=	ZDP_PC_retro_tower
	17023	=	ZDP_OfficeChair_Black
	17024	=	ZDP_OfficeChair_Green
	17025	=	ZDP_OfficeChair_Blue
	17026	=	ZDP_OfficeChair_Red
	17027	=	ZDP_OfficeChair_Black_Norests
	17028	=	ZDP_OfficeChair_Green_Norests
	17029	=	ZDP_OfficeChair_Blue_Norests
	17030	=	ZDP_OfficeChair_Red_Norests
	17031	=	ZDP_Lamp_Standing
	17032	=	ZDP_PottedPlant
	17033	=	ZDP_Armchair_Black
	17034	=	ZDP_Armchair_Blue
	17035	=	ZDP_Toilet
	17036	=	ZDP_Sink
	17037	=	ZDP_SinkWithBase
	17038	=	ZDP_Trashcan
	17039	=	ZDP_TrashcanCylindrical
	17040	=	ZDP_Stretcher
}