// Texture definitions generated by SLADE3
// on Wed Oct 15 20:01:15 2025

Sprite "M000A0", 1, 1
{
}

Sprite "M000B0", 1, 1
{
}

Sprite "M000C0", 1, 1
{
}

Sprite "M000D0", 1, 1
{
}

Sprite "M000E0", 1, 1
{
}

Sprite "M000F0", 1, 1
{
}

Sprite "M000G0", 1, 1
{
}

Sprite "M000H0", 1, 1
{
}

Sprite "M000I0", 1, 1
{
}

Sprite "M000J0", 1, 1
{
}

Texture "df/standinglamp/lampshade", 64, 64
{
	Patch "CRATOP2", 0, 0
}

Texture "df/standinglamp/lightbulb", 64, 64
{
	Patch "CRATOP1", 0, 0
}

Texture "df/standinglamp/brightmap", 2, 2
{
	Patch "CEIL1_3", -16, -22
}

// End of texture definitions
